<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--social media links-->
    <script src="https://kit.fontawesome.com/6eaf4871ae.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /*  @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");  */

        /** code by webdevtrick ( https://webdevtrick.com ) **/
        * {
            box-sizing: border-box;
        }

        body 
            background: rgb(146, 24, 24);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }




        .singleCol {
            max-width: 900px;
            margin: 0 auto;
        }

        .social-media a {
            color: white;
            font-size: 2rem;
            


        }

        /* .content {
            position: relative;
        }

        .content h2 {
            color: #fff;
            font-size: 2 rem;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .content h2:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            50% {
                clip-path: polygon(0% 45%,
                        16% 44%,
                        33% 50%,
                        54% 60%,
                        70% 61%,
                        84% 59%,
                        100% 52%,
                        100% 100%,
                        0% 100%);
            }

            50% {
                clip-path: polygon(0% 60%,
                        15% 65%,
                        34% 66%,
                        51% 62%,
                        67% 50%,
                        84% 45%,
                        100% 46%,
                        100% 100%,
                        0% 100%);
            }
        } */




        /*  #container {
            position: absolute;
            margin: auto;
            width: 100vw;
            height: 80pt;
            top: 0;
            bottom: 0;

            filter: url(#threshold) blur(0.6px);
        }

        #text1,
        #text2 {
            position: absolute;
            width: 100%;
            display: inline-block;

            font-family: "Raleway", sans-serif;
            font-size: 80pt;

            text-align: center;

            user-select: none;
        } */
    </style>
    <title>contact page</title>
</head>

<body>
    <!-- Bootstrap 5 Contact Form  -->

    <div class="container px-5 my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 rounded-3 shadow-lg">
                    <div class="card-body p-4">
                        <div class="text-center">
                            <div class="h1 fw-light ">
                                <h2>LETS CONTACT </h2>
                                <!-- <h2>Contact Form</h2>> -->
                            </div>
                            <p class="mb-4 text-muted">“Get in touch with us today”</p>
                        </div>
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">

                                <!-- Name Input -->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="name" type="text" placeholder="Name"
                                        data-sb-validations="required" />
                                    <label for="name">Name</label>
                                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.
                                    </div>
                                </div>

                                <!-- Email Input -->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="emailAddress" type="email"
                                        placeholder="Email Address" data-sb-validations="required,email" />
                                    <label for="emailAddress">Email Address</label>
                                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email
                                        Address
                                        is
                                        required.</div>
                                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email
                                        Address
                                        Email
                                        is not valid.</div>
                                </div>

                                <!-- Message Input -->
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" id="message" type="text" placeholder="Message"
                                        style="height: 10rem;" data-sb-validations="required"></textarea>
                                    <label for="message">Message</label>
                                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is
                                        required.
                                    </div>
                                </div>

                                <!-- Submit success message -->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                        <p>To activate this form, sign up at</p>
                                        <a
                                            href="https://startbootstrap.com/solution/contact-forms"></a>
                                    </div>
                                </div>

                                <!-- Submit error message -->
                                <div class="d-none" id="submitErrorMessage">
                                    <div class="text-center text-danger mb-3">Error sending message!</div>
                                </div>

                               <!--modal-->
                                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                                    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalToggleLabel">thank you</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                thank you for contact with me , check the email to confirm the
                                                verification
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                                    data-bs-toggle="modal" data-bs-dismiss="modal">back</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                                    aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalToggleLabel2">connect</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                click button back
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle"
                                                    data-bs-toggle="modal" data-bs-dismiss="modal"></button>Back
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                                    role="button">Submit</a>
                        </form>
                        <!-- End of contact form -->

                        <!-- CDN Link to SB Forms Scripts -->
                        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="singleCol social-media d-flex justify-content-evenly">
        <!-- Facebook -->
        <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i></a>

            <!-- Twitter -->
            <a href=" https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>


        <!-- Google -->
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>

        <!-- Linkedin -->
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>

        <!-- Pinterest -->
        <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>

        <!-- Stack overflow -->
        <a href="https://stackoverflow.com/"><i class="fa-brands fa-stack-overflow"></i></a>

        <!-- Youtube -->
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>

        <!-- Slack -->
        <a href="https://slack.com/"><i class="fa-brands fa-slack"></i></a>

        <!-- Github -->
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>

        <!-- Reddit -->
        <a href="https://www.reddit.com/"><i class="fa-brands fa-reddit"></i></a>

        <!-- Whatsapp -->
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>